\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基础模型}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}均衡的刻画}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}天真投资者需求函数的性质}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}一般均衡}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}均衡区域}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implications for asset prices and market non-participation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CAPM analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}天真投资者的比例}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maximum correlation coefficient}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}{}\protected@file@percent }
\bibcite{A}{1}
\bibcite{BEW}{2}
\bibcite{CK}{3}
\bibcite{CWZ}{4}
\bibcite{CE}{5}
\bibcite{CG}{6}
\bibcite{DS}{7}
\bibcite{EO}{8}
\bibcite{EO}{9}
\bibcite{EOY}{10}
\bibcite{EJ}{11}
\bibcite{EJ}{12}
\bibcite{EJ}{13}
\bibcite{GS}{14}
\bibcite{I}{15}
\bibcite{K}{16}
\bibcite{KM}{17}
\bibcite{L}{18}
\bibcite{M}{19}
\bibcite{S}{20}
\bibcite{S}{21}
\bibcite{S}{22}
\bibcite{S}{23}
\gdef \@abspage@last{66}
